This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: bibliography/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/IEEEabrv.bib
Database file #2: bibliography/IEEEexample.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            1320 strings with 19126 characters,
and the built_in function-call counts, 17756 in all, are:
= -- 1536
> -- 499
< -- 108
+ -- 259
- -- 105
* -- 851
:= -- 2670
add.period$ -- 44
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 180
cite$ -- 22
duplicate$ -- 1360
empty$ -- 1285
format.name$ -- 125
if$ -- 4119
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 248
newline$ -- 99
num.names$ -- 24
pop$ -- 539
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1454
stack$ -- 0
substring$ -- 593
swap$ -- 1149
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 55
width$ -- 24
write$ -- 262
