% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jonas_2018}
J.~Jonas and {The MeerKAT Team}, ``The MeerKAT radio telescope,''
  \emph{Proceedings of MeerKAT Science: On the Pathway to the SKA -
  PoS(MeerKAT2016)}, Jan 2018.

\bibitem{askap_2008}
F.~{Johnston, S.} and {Gupta, N.}, ``Science with the Australian Square
  Kilometre Array Pathfinder (ASKAP),'' \emph{The Low-Frequency Radio Universe
  ASP Conference Series}, vol. 407, p. 446, 2008.

\bibitem{emu_2011}
{Norris, Ray P.}, {Hopkins, A. M.}, {Afonso, J.}, and {Brown, S.}, ``Emu:
  Evolutionary Map of the Universe,'' \emph{Publications of the Astronomical
  Society of Australia}, vol.~28, no.~3, p. 215–248, 2011.

\bibitem{hocking_2015}
\BIBentryALTinterwordspacing
A.~{Hocking}, J.~E. {Geach}, N.~{Davey}, and Y.~{Sun}, ``Teaching a machine to
  see: unsupervised image segmentation and categorisation using growing neural
  gas and hierarchical clustering,'' \emph{Monthly Notices of the Royal
  Astronomical Society}, vol. 473, no. 1108, Jul 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1507.01589.pdf}
\BIBentrySTDinterwordspacing

\bibitem{aniyan_thorat_2017}
A.~K. Aniyan and K.~Thorat, ``Classifying Radio Galaxies with the Convolutional
  Neural Network,'' \emph{The Astrophysical Journal Supplement Series}, vol.
  230, no.~2, p.~20, 2017.

\bibitem{alhassan_2018}
W.~Alhassan, ``The FIRST Classifier: Compact and Extended Radio Galaxy
  Classification using Deep Convolutional Neural Networks,'' \emph{Monthly
  Notices of the Royal Astronomical Society}, vol. 480, no.~2, p. 2085–2093,
  Oct 2018.

\bibitem{wu_2019}
\BIBentryALTinterwordspacing
C.~Wu, O.~I. Wong, L.~Rudnick, S.~S. Shabala, M.~J. Alger, J.~K. Banfield,
  C.~S. Ong, S.~V. White, A.~F. Garon, R.~P. Norris, H.~Andernach, J.~Tate,
  V.~Lukic, H.~Tang, K.~Schawinski, and F.~I. Diakogiannis, ``{Radio Galaxy
  Zoo: CLARAN – a deep learning classifier for radio morphologies},''
  \emph{Monthly Notices of the Royal Astronomical Society}, vol. 482, no.~1,
  pp. 1211--1230, 10 2018. [Online]. Available:
  \url{https://doi.org/10.1093/mnras/sty2646}
\BIBentrySTDinterwordspacing

\bibitem{lukic_2019}
\BIBentryALTinterwordspacing
V.~Lukic, M.~Brüggen, B.~Mingo, J.~H. Croston, G.~Kasieczka, and P.~N. Best,
  ``{Morphological Classification of Radio Galaxies: Capsule Networks versus
  Convolutional Neural Networks},'' \emph{Monthly Notices of the Royal
  Astronomical Society}, vol. 487, no.~2, pp. 1729--1744, 05 2019. [Online].
  Available: \url{https://doi.org/10.1093/mnras/stz1289}
\BIBentrySTDinterwordspacing

\bibitem{kharb2015}
P.~{Kharb}, E.~{Stanley}, M.~{Lister}, H.~{Marshall}, C.~{O'Dea}, and
  S.~{Baum}, ``{Understanding Jets from Sources Straddling the Fanaroff-Riley
  Divide},'' in \emph{Extragalactic Jets from Every Angle}, ser. IAU Symposium,
  F.~{Massaro}, C.~C. {Cheung}, E.~{Lopez}, and A.~{Siemiginowska}, Eds., vol.
  313, Mar 2015, pp. 211--218.

\bibitem{fanaroff_riley_1974}
B.~L. Fanaroff and J.~M. Riley, ``The Morphology of Extragalactic Radio Sources
  of High and Low Luminosity,'' \emph{Monthly Notices of the Royal Astronomical
  Society}, vol. 167, no.~1, Jan 1974.

\bibitem{wierzbowska_2011}
{Kozie\l{}-Wierzbowska, D.} and {Stasi\'{n}ska, G.}, ``FRII Radio Galaxies in
  the Sloan Digital Sky Survey: Observational Facts,'' \emph{Monthly Notices of
  the Royal Astronomical Society}, vol. 415, no.~2, pp. 1013--1026, 2011.

\bibitem{lin_2010}
{Lin, Yen-Ting}, {Shen, Yue}, {Strauss, Michael A.}, {Richards, Gordon T.}, and
  {Lunnan, Ragnhild}, ``On the populations of radio galaxies with extended
  morphology at $z < 0.3$,'' \emph{The Astrophysical Journal}, vol. 723, no.~2, p.
  1119–1138, 2010.

\bibitem{owen_laing_1989}
F.~N. Owen and R.~A. Laing, ``CCD surface photometry of radio galaxies - I. FR
  class I and II sources,'' \emph{Monthly Notices of the Royal Astronomical
  Society}, vol. 238, no.~2, p. 357–378, Jan 1989.

\bibitem{gendre_wall_2009}
M.~A. Gendre and J.~V. Wall, ``Erratum: The Combined NVSS-FIRST Galaxies
  (CoNFIG) sample - I. Sample definition, classification and evolution,''
  \emph{Monthly Notices of the Royal Astronomical Society}, vol. 394, no.~3, p.
  1712, April 2009.

\bibitem{lukic2018}
V.~Lukic, M.~Brüggen, J.~K. Banfield, O.~I. Wong, L.~Rudnick, R.~P. Norris,
  and B.~Simmons, ``Radio galaxy zoo: compact and extended radio source
  classification with deep learning,'' \emph{Monthly Notices of the Royal
  Astronomical Society}, vol. 476, no.~1, p. 246–260, 2018.

\bibitem{gopalkrishna2000}
{Gopal-Krishna} and {Wiita, P.J.}, ``Extragalactic radio sources with Hybrid
  Morphology: Implications for the Fanaroff-Riley dichotomy,'' \emph{Astronomy
  and Astrophysics}, vol. 363, pp. 507--516, 2000.

\bibitem{feigelson}
E.~D. Feigelson, \emph{Statistical Challenges in Modern Astronomy IV}.\hskip 1em plus
  0.5em minus 0.4em\relax ``Springer'', 2007.

\bibitem{hinton_2012}
G.~Hinton, L.~Deng, D.~Yu, G.~Dahl, A.-R. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~Sainath, and et~al., ``Deep Neural Networks for
  acoustic modeling in speech recognition: The shared views of four research
  groups,'' \emph{IEEE Signal Processing Magazine}, vol.~29, no.~6, p. 82–97,
  2012.

\bibitem{capetti_2016}
\BIBentryALTinterwordspacing
A.~{Capetti}, F.~{Massaro}, and R.~{Baldi}, ``FRICAT: A FIRST catalog of FRI
  radio galaxies,'' \emph{Astronomy and Astrophysics}, vol. 598, p. A49, 2017.
  [Online]. Available: \url{https://doi.org/10.1051/0004-6361/201629287}
\BIBentrySTDinterwordspacing

\bibitem{scipy}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson \emph{et~al.}, ``{SciPy}: Open source
  scientific tools for {Python},'' 2001--, [Online; accessed 31/08/2019].
  [Online]. Available: \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{macqueen1967}
J.~MacQueen, ``Some methods for classification and analysis of multivariate
  observations.'' \emph{Proceedings of the Fifth Symposium on Math, Statistics,
  and Probability}, pp. 281 -- 297, 1967.

\bibitem{scikit-learn}
{Pedregosa, F.}, {Varoquaux, G.}, {Gramfort, A.}, {Michel, V.}, {Thirion, B.},
  {Grisel, O.}, {Blondel, M.}, {Prettenhofer, P.}, {Weiss, R.}, {Dubourg, V.},
  {Vanderplas, J.}, {Passos, A.}, {Cournapeau, D.}, {Brucher, M.}, {Perrot,
  M.}, and {Duchesnay, E.}, ``{Scikit-learn: Machine Learning in Python },''
  \emph{Journal of Machine Learning Research}, vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
